#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011 Zimbra, Inc.
#
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = mxGateway
zimletDescription = mxGateway - email better

label = mxGateway
description = mxGateway - email better

mxHeroZimlet_locale=en_US

#
# Zimlet messages.
#
mxHeroZimlet_about=About mxGateway...
mxHeroZimlet_preferences=Preferences...
mxHeroZimlet_label=mxGateway
mxHeroZimlet_tooltip=mxGateway - email better

#
# Email
#
mxHeroZimlet_buttonLabel = mxGateway
mxHeroZimlet_buttonTooltip = Add mxGateway enhancements
mxHeroZimlet_buttonAttachmentTrack = Attachment Track
mxHeroZimlet_buttonReplyTimeout = Reply Timeout
mxHeroZimlet_buttonReadOnce = Self Destruct
mxHeroZimlet_buttonSendAsPersonal = Private Delivery
mxHeroZimlet_buttonSecureEmail = Secure Email
mxHeroZimlet_buttonEnhancedBcc = Enhanced Bcc
mxHeroZimlet_buttonHelp = Help

mxHeroZimlet_replyTimeoutNone=None
mxHeroZimlet_replyTimeout1m=1 minute
mxHeroZimlet_replyTimeout1h=1 hour
mxHeroZimlet_replyTimeout3h=3 hours
mxHeroZimlet_replyTimeout6h=6 hours
mxHeroZimlet_replyTimeout1d=1 day
mxHeroZimlet_replyTimeout3d=3 days
mxHeroZimlet_replyTimeout7d=7 days
mxHeroZimlet_replyTimeoutCustom=Custom...

#Tooltips
mxHeroZimlet_buttonReadOnce_tooltip=Self destructing email that can't be stored. For each recipient, send notification when first read and destroy the message 5 minutes later.
mxHeroZimlet_buttonSendAsPersonal_tooltip=Send this email individually addresed (without showing other recipient) to each recipient.
mxHeroZimlet_buttonSecureEmail_tooltip=Send an email that requires password access (created by the recipient)
mxHeroZimlet_buttonEnhancedBcc_tooltip=Automatically keep Bcc recipients copied on recipient reply.
mxHeroZimlet_buttonAttachmentTrack_tooltip=Track attachments sent in this email.
mxHeroZimlet_buttonReplyTimeout_tooltip=Be notified when email is not answered.

mxHeroZimlet_attachmentTrackPropertyUseSubject=Attachment Track: add shortcode '[mxatt]' to Subject line (Removed for recipients).
mxHeroZimlet_replyTimeoutPropertyUseSubject=Reply Timeout: add shortcode '[mxreply]' to Subject line (Removed for recipients).

mxHeroZimlet_help_url=http://mxsolution.net
