#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011 Zimbra, Inc.
#
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = mxHero
zimletDescription = mxHero - email better

label = mxHero
description = mxHero - email better

mxHeroZimlet_locale=es_ES

#
# Zimlet messages.
#
mxHeroZimlet_about=Acerca de mxHero...
mxHeroZimlet_preferences=Preferencias...
mxHeroZimlet_label=mxHero
mxHeroZimlet_tooltip=mxHero - email better

#
# Email
#
mxHeroZimlet_buttonLabel = mxHero
mxHeroZimlet_buttonTooltip = Adicionar mejoras de mxHero
mxHeroZimlet_buttonAttachmentTrack = Rastrear Adjuntos
mxHeroZimlet_buttonReplyTimeout = Alerta de Respuesta
mxHeroZimlet_buttonReadOnce = Leer Unica Vez
mxHeroZimlet_buttonSendAsPersonal = Enviar como Personal
mxHeroZimlet_buttonEnhancedBcc = BCC Mejorada
mxHeroZimlet_buttonHelp = Ayuda

mxHeroZimlet_replyTimeoutNone=Ninguno
mxHeroZimlet_replyTimeout1m=1 minuto
mxHeroZimlet_replyTimeout1h=1 hora
mxHeroZimlet_replyTimeout3h=3 horas
mxHeroZimlet_replyTimeout6h=6 horas
mxHeroZimlet_replyTimeout1d=1 dia
mxHeroZimlet_replyTimeout3d=3 dias
mxHeroZimlet_replyTimeout7d=7 dias
mxHeroZimlet_replyTimeoutCustom=Personalizado...

#Tooltips
mxHeroZimlet_buttonReadOnce_tooltip=Permite que este email sea leido una sola vez.
mxHeroZimlet_buttonSendAsPersonal_tooltip=Enviar este email individualmente (sin mostrar a otros destinatarios) a cada destinatario.
mxHeroZimlet_buttonEnhancedBcc_tooltip=Automaticamente mantener copiados en las repuestas a los destinatarios Ocultos (Cco).
mxHeroZimlet_buttonAttachmentTrack_tooltip=Rastrear los adjuntos enviados en este email.
mxHeroZimlet_buttonReplyTimeout_tooltip=Ser notificado cuando el email no es respondido.


mxHeroZimlet_attachmentTrackPropertyUseSubject=Rastrear Adjuntos: adicionar el codigo '[mxatt]' a la linea Asunto. (Removido para los recipientes).
mxHeroZimlet_replyTimeoutPropertyUseSubject=Alerta de Respuesta: adicionar el codigo '[mxreply]' a la linea Asunto. (Removido para los recipientes).
