#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011 Zimbra, Inc.
#
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = mxHero
zimletDescription = mxHero - email better

label = mxHero
description = mxHero - email better

mxHeroZimlet_locale=pt_BR

#
# Zimlet messages.
#
mxHeroZimlet_about=Sobre o mxHero...
mxHeroZimlet_preferences=Preferencias...
mxHeroZimlet_label=mxHero
mxHeroZimlet_tooltip=mxHero - email better

#
# Email
#
mxHeroZimlet_buttonLabel = mxHero
mxHeroZimlet_buttonTooltip = Adicionar melhorias do mxHero
mxHeroZimlet_buttonAttachmentTrack = Rastreamento de anexo
mxHeroZimlet_buttonReplyTimeout = Alerta de Resposta
mxHeroZimlet_buttonReadOnce = Leitura unica
mxHeroZimlet_buttonSendAsPersonal = Envio individual
mxHeroZimlet_buttonEnhancedBcc = Cco Aprimorada
mxHeroZimlet_buttonHelp = Ajuda

mxHeroZimlet_replyTimeoutNone=Nenhum
mxHeroZimlet_replyTimeout1m=1 minuto
mxHeroZimlet_replyTimeout1h=1 hora
mxHeroZimlet_replyTimeout3h=3 horas
mxHeroZimlet_replyTimeout6h=6 horas
mxHeroZimlet_replyTimeout1d=1 dia
mxHeroZimlet_replyTimeout3d=3 dias
mxHeroZimlet_replyTimeout7d=7 dias
mxHeroZimlet_replyTimeoutCustom=Personalizado...

#Tooltips
mxHeroZimlet_buttonReadOnce_tooltip=Permitir que este e-mail seja lido apenas uma vez.
mxHeroZimlet_buttonSendAsPersonal_tooltip=Enviar este e-mail enderecado individualmente (sem mostrar outros destinatarios) para cada destinatario.
mxHeroZimlet_buttonEnhancedBcc_tooltip=Automaticamente manter destinatarios copiados em Cco quando houver resposta de qualquer um dos destinatarios.
mxHeroZimlet_buttonAttachmentTrack_tooltip=Anexos enviados neste e-mail serao rastreados.
mxHeroZimlet_buttonReplyTimeout_tooltip=Ser notificado quando este e-mail nao for respondido.


mxHeroZimlet_attachmentTrackPropertyUseSubject=Rastrear Anexos: adicionar o codigo '[mxatt]' a linha de Assunto (Removido para os destinatarios).
mxHeroZimlet_replyTimeoutPropertyUseSubject=Alerta de Resposta: adicionar o codigo '[mxreply]' a linha de Assunto (Removido para os destinatarios).
